<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color:white;
               
                border:3px solid rgb(29, 27, 24);
                position:relative;
                top:2px;
                left:265px;
                width:615px;
                padding:6px;

            }
            header {
                text-align: center;
                background: #f4f4f4;
                padding:1rem;
                font-size: large;

            }
            #myform {
                background: #f4f4f4;
                padding:2rem;
                
            }
            #myform label{
                display:block ;
            }
            .container {
                margin: auto;
                width:615px;
                background: #7e7878;
            }
        </style>
        <title>USER REGISTRATION</title>
    </head>
    <body>
        <header>USER REGISTRATION </header>
        <section class="container" >
        <form id="myform">
            <h1>Add User</h1>
            <div class="msg"></div>
            <div>
            <label for="name">Name:</label>
            <input type="text" id="name" required>
          
            
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            
                <label for="password">password:</label>
                <input type="password" id="password" required>
                </div>
            </div>
            <input class="btn" type="submit" value="signup">
        <a href="./login.html">Existing User....Login</a>
        </form>
       
    </section>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="signup.js"></script> 
</html>
